{   
 "name": "willnodereddev",
 "version": "1.0.0",
 "description": "node-red demo app",
 "main": "",
 "scripts": {
     "start": "./node_modules/.bin/node-red -s ./settings.js"
 },
 "engines": {
     "node": "10.x"
 },
 "dependencies": {
     "node-red": "0.20.x",
     "aws-sdk": "2.4.x",
     "node-red-contrib-storage-s3": "0.0.x",
     "when": "3.7.x"
 },
 "author": "",
 "license": "ISC"
}
